1, Executive, Unavailable until n
2, Executive, Available until 9999-12-31
3, Executive, Unavailable until 1
4, Executive, Unavailable until 3213-12-11
5, Executive, Available until 9999-12-31
6, Family, Available until 9999-12-31
7, Family, Available until 9999-12-31
8, Family, Available until 9999-12-31
9, Family, Available until 9999-12-31
10, Family, Available until 9999-12-31
11, Deluxe, Available until 9999-12-31
12, Deluxe, Available until 9999-12-31
13, Deluxe, Available until 9999-12-31
14, Deluxe, Available until 9999-12-31
15, Deluxe, Available until 9999-12-31
16, Double, Available until 9999-12-31
17, Double, Available until 9999-12-31
18, Double, Available until 9999-12-31
19, Double, Available until 9999-12-31
20, Double, Available until 9999-12-31
21, Single, Available until 9999-12-31
22, Single, Available until 9999-12-31
23, Single, Available until 9999-12-31
24, Single, Available until 9999-12-31
25, Single, Available until 9999-12-31
